# jefshowcase

./: .gitignore  Procfile  README.md  context.xml  pom.xml
src/main/java/com/technology/showcase/: InitContextListener.java
src/main/java/com/technology/showcase/dao/: AboutMeDao.java  AchievementPilotDao.java  AchievementTypeDao.java  AddressDao.java  DataField.java  DataFieldClob.java  DataFieldString.java  EngineTypeDao.java  EngineTypeFactoryDao.java  FactoryDao.java  GalaxyDao.java  GenderDao.java  H2Dao.java  MultiPassDao.java  PlanetDao.java  ReasonAchievementPilotDao.java  ReasonDao.java  RegionDao.java  SocialStatusDao.java  SpaceshipDao.java
src/main/java/com/technology/showcase/form/: AboutMeForm.java  AchievementForm.java  AddressForm.java  JefShowcaseFormFactory.java  JefShowcaseFormNames.java  MultiPassForm.java  PersonForm.java  PhoneForm.java  SpaceshipForm.java
src/main/java/com/technology/showcase/jersey/: FormWebService.java  JerseyConstants.java  SessionCheckWebService.java
src/main/resources/jef/: achievements.xml  pilot.xml  showcase.xml
src/main/webapp/: showcase.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: blue_scheme.css  jquery.formstyler.css  styles.css
src/main/webapp/dependency/: context.xml
src/main/webapp/js/: jquery.autocomplete.js  jquery.formstyler.js  showcase.js
