<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.technology.showcase</groupId>
  <artifactId>JefShowcase</artifactId>
  <packaging>war</packaging>
  <version>1.1.2-SNAPSHOT</version>
  <name>JefShowcase</name>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
      </plugin>
		<plugin>
	        <groupId>com.technology.jef.wecompiler</groupId>
	        <artifactId>jef-compiler-plugin</artifactId>
	        <version>1.1.2-SNAPSHOT</version>
	        <executions>
	          <execution>
	            <phase>process-classes</phase>
				<goals>
              		<goal>generate-html</goal>
	            </goals>
	          </execution>
	        </executions>
		 	<configuration>
		    	<interfacePath>${project.basedir}/src/main/resources/jef</interfacePath>
		    	<htmlPath>${project.basedir}/src/main/webapp</htmlPath>
		    	<jsPath>${project.basedir}/src/main/webapp/js</jsPath>
		    	<locale>en_US</locale>
		  	</configuration>
  	      </plugin>
          <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.2</version>
            <configuration>
                <server>Tomcat8</server>
                <url>http://localhost:8080/manager/text</url>
		      	<username>admin</username>
       			<password>password</password>
            </configuration>
       </plugin>
	   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>8.5.47.2</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
    </plugins>
  </build>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
    	<dependency>
        	<groupId>commons-codec</groupId>
	        <artifactId>commons-codec</artifactId>
	        <version>1.13</version>
	    </dependency>
    	<dependency>
    		<groupId>com.technology.jef</groupId>
    		<artifactId>JEF</artifactId>
    		<version>1.1.2-SNAPSHOT</version>
    	</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>2.24.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-common</artifactId>
		    <version>2.24.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet-core</artifactId>
		    <version>2.24.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		    <version>2.24.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0.1</version>
		</dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>3.2.3</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-dbcp2</artifactId>
		  <version>2.0.1</version>
		</dependency>
	</dependencies>
	<repositories>
	    <repository>
	        <id>jef-mvn-repo</id>
	        <url>https://raw.github.com/murmilad/jef/mvn-repo/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
	</repositories>
	<pluginRepositories>
    	<pluginRepository>
	        <id>jef-compiler-plugin-mvn-repo</id>
	        <url>https://raw.github.com/murmilad/jef-maven-compiler-plugin/mvn-repo/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
		</pluginRepository>
	</pluginRepositories>	    
</project>
